datasource.default=default

datasource.default.username="samliu"
datasource.default.password="samliu"
datasource.default.databaseUrl="jdbc:postgresql://localhost:5432/url_db"
datasource.default.databaseDriver=org.postgresql.Driver
